LEAGUE STATS COACH - INSTRUCTIONS

INSTALLATION:
- Aucune installation requise
- Decompresser tous les fichiers dans un dossier

PREREQUIS:
- League of Legends installe
- Firefox browser installe

UTILISATION:
- Double-cliquer sur LeagueStatsCoach.exe

PREMIERE UTILISATION:
1. Option 2: "Update Champion Data" 
2. Option 3: "Parse Match Statistics"
3. Option 1: "Real-time Draft Coach"

FONCTIONNALITES:
- Draft Coach temps reel avec pools multiples
- Team Builder avec pools elargis
- Parsing automatique des statistiques

Version: 1.0.0 - Architecture reorganisee
